@font-face{
    src: url(../fonts/Logisoso.ttf);
    font-family: logisoso;
    src: url(../fonts/RobotoCondensed-Regular.ttf);
    font-family: Roboto;
    src: url(../fonts/FjallaOne-Regular.ttf);
    font-family: FjallaOne;
}

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    font-family: logisoso;
}
  
.menu-wrap .toggler {
    position: absolute;
    top: 2.7vw;
    left: 4.5vw;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
  
.menu-wrap .hamburger {
    position: absolute;
    top: 2.7vw;
    left: 4.5vw;
    z-index: 1;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background:#b32c27;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}
  
  /* Hamburger Line */
.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
  
  /* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}
  
  /* Moves Line Down */
.menu-wrap .hamburger > div::after {
    top: 10px;
}
  
.section1{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.section1 .content{
    background-image: linear-gradient(rgba(152, 45, 43, 0.8),rgba(152, 45, 43, 0.8)),url("../img/bg_1.png");
    position: absolute;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    z-index: -1;
}

.section1 .text-top{
  padding-top: 7%;
  text-align: left;
  margin-bottom: 0px;
  color: #fff;
  font-weight: bold;
  margin-right: -150px;
  margin-left: 20px;
}

.section1 .content .text{
  background:url("../img/bg_1.png");
  background-size: cover;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-family:'Roboto';
  font-size: 20rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-align: left;
  margin-left: 200px;
  margin-top: 100px;
}

.section1 .content .text2{
    background:url("../img/bg_1.png");
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-family:'Roboto';
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 10px;
    text-align: left;
    margin-left: 800px;
    margin-top: -340px;
}

.section1 .parallelogram {
    position: absolute;
    top: 520px;
	left: 200px;
    width: 90px;
    height: 25px;
    transform: skew(-18deg);
    font-family:'FjallaOne';
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background: #b32c27;
} 

.section1 .side-parallel{
    text-align: left;
    color: white;
    margin-bottom: 0px;
    margin-top:520px;
    margin-left:-300px;
    text-decoration: underline;
}

.section2{
    background: url("../image/bg_1.png");
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
}
.logo{
    font-family: logisoso;
    text-transform: uppercase;
    color: white;
    top: 5%;
    left: 8%;
    font-size: 3rem;
    letter-spacing: 2px;
    position: fixed;
    z-index: 20;
}
.red-slash{
    height: 87px;
    width: 10px;
    background-color: rgb(230, 34, 34);
    position: absolute;
    left: 20%;
    bottom: 30%;
    transform: skew(-19deg);
}
.carousel-item img{
    height: 100vh;
    object-fit: cover;
    background-attachment: fixed;
    font-size: 1rem;
}

ol.carousel-indicators{
    padding-bottom: 5vw;
    margin:0 0 0 0;
    bottom: 0;
}

ol.carousel-indicators li{
    width: 100%;
    margin:0 0 0 0;
    background-color: rgb(92, 92, 92);
}

.carousel-indicators .active{
    width: 100%;
    margin:0 0 0 0;
    background-color: rgb(230, 34, 34);
}

.menu-bottom-carousel{
    width: 100%;
    height: 5vw;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    margin: 0 0 0 0;
    background-color: black;
    display: flex;
    align-items: center;
}

.menu-bottom-text{
    width: 33.333%;
    position: relative;
    text-align: center;
    color: white;
    font-family: fjallaone;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1px;
}

.menu-bottom-text span{
    font-family: logisoso;
    font-size: 1.4rem;
}
.carousel-caption-item{
    font-family: fjallaone;
    transform: skew(19deg);
    color: white;
    margin-left: 22px;
    letter-spacing: 5px;
    text-align: left;
}

.carousel-caption-item .carousel-sub{
    letter-spacing: 3px;
}

.carousel-caption-item .carousel-title{
    font-size: 3.5rem;
    letter-spacing: 5px;
    bottom: 0;
}

.rectangle{
    position: absolute;
    bottom: 22%;
    left: 18%;
}

.btn-outline-light{
    border-radius: 0;
    font-size: 0.7rem;
    padding-right: 40px;
    width: 100%;
}

.fa{
    margin-left: 25%;
}
.rectangle{
    position: absolute;
    bottom: 22%;
    left: 18%;
}
.price{
    height: 87px;
    width: auto;
    position: absolute;
    right: 20%;
    bottom: 30%;
    color: white;
    font-family: fjallaone;
    line-height: 40px;
}

.price-title{
    letter-spacing: 2.2px;
    font-size: 2.2rem;
}

.price-title span{
    font-size: 1.7rem;
}

.price-sub-title{
    letter-spacing: 2.2px;
    font-size: 1rem;
}

.price-sub-sub-title{
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-weight: lighter;
}

.section3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.section3-redbox {
    position: absolute;
    width: 100%;
    min-height: 60vh;
    margin-top: 20vh;
    bottom: 0;
    background-color:#e53732;
    padding-left: 15vw;
}

.section3-content {
    position: absolute;
    top: -12vh;
    color: white;
}

.section3 .jpline-top{

    left: 150px;
    top: 21%;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 3px;
}

.section3 .title-sec3{
    left: 150px;
    top: 22%;
    color: white;
    font-family: fjallaone;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 3.5rem;
}

.section3 .strips{
    position: absolute;
    width: 0.3rem;
    height: 0.4rem;
    border: 2px solid rgb(168, 21, 21);
    top: 22.5%;
    left: 18%;
    border-left: transparent;
    border-right: transparent;
    border-bottom: transparent;
}
.par-3 {
    font-size: 22px;
}

.section3-content .par-content {
    padding-top: 7%;
    width: 65vw;
    font-size: 15px;
}

.img-section3 {
    position: absolute;
    top: -50%;
    width: 40%;
    right: 0;
}

.section3 .row-sec3{
    width: 20%;
    text-align: center;
}
.section4{
    background-color: black;
    min-height: 100vh;
    width: 100%;
    padding: 80px 0px;
}

.section4 .jpline-top{
    color: white;
    font-weight: bold;
}

.section4 .title-sec4{
    color: white;
    font-weight: bold;
    font-family:fjallaone;
    letter-spacing: 4px;
    font-size: 4rem;
}

.section4 .container > h1 {
    font-size: 80px;
    margin-bottom: 100px;
}

.section4-header {
    padding-top: 5%;
    margin-left: 15%;
}

.section4 .flex-fill h2,.section4 .flex-fill h5{
    padding: 0px 20px;
}

.section4 h2 i {
    height: 200px;
    font-family: 'Fjalla One', sans-serif;
    font-weight: bolder;
    margin-right: 10px;
    color: #b22c27;
}

.section4 img {
    transition: 0.3s;
}

.section4 img:hover{
    transform: scale(1.1,1.1);
}

.section5{
    background-color: black;
    min-height: 100vh;
    width: 100%;
    font-family: fjallaone;
}

.section5 .strips{
    position: absolute;
    width: 0.3rem;
    height:0.2rem;
    border: 1px solid rgb(168, 21, 21);
    top: 100%;
    left: 18%;
}
.section5 .jpline-top{
    color: white;
    font-weight: bold;

}

.section5 .title-sec5{
    color: white;
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 4px;
}

.section5 .button-group {
    margin-top: 80px;
    margin-left: 150px;
    width: 70%;
    top: 40%;
}

.section5 .a-faq {
    color: white;
    text-decoration: none;
}

.section5 .a-faq:hover {
    color: white;
    text-decoration: none;
}

.section5 .row-faq {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.section5 .row-faq-last {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    border-bottom: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.section5 .row-faq:hover, .row-faq-last:hover {
    background-color: rgba(255, 255, 255, 0.376);
}

.section5 .red-square {
    width: 40px;
    height: 40px;
    background: rgb(168, 21, 21);
    padding-top: -5%;
    
}

.section5 .red-square-logo {
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 15%;
    font-size: 20px;
}

.section5 .icon-faq {
    padding-left: 70%;
}
.section5 .card{
    border-radius: 0;
    border: 0;
    margin-top: 19%;
}
.section5 .card-body{
    background-color: rgb(23, 23, 23);
}

.section5 .red-slash-cards{
    height: 20px;
    width: 6px;
    background-color: rgb(230, 34, 34);
    position: absolute;
    left: 0 ;
    bottom: 30%;
    transform: skew(-19deg);
}
.section5 .desc-cards{
    left: 10px;
}
.section5 .hr{
    border-top: 0.5px solid rgb(184, 183, 183);
    background-color: rgb(23, 23, 23);
}

.section6{
    background-color: black;
    min-height: 100vh;
    width: 100%;
}

/* last section */
.lastsec {
    position: relative;
    width: 100%;
    margin-top: auto;
    min-height: 60vh;
    background-color:black;
    color: #fff;
}
.maps{
    justify-content: start;
    width: 100%;
    margin: 0 0 0 0 ;
    position: absolute;
    top: 0;
}
.graybox {
    display: flex;
    width: 80;
    height: 200px;
    background-color: rgb(51, 51, 51);
}

.graybox-content {
    width: 100%;
    align-items: center;
    justify-items: center;
    padding-left: 25%;
}

.btn-mod {
    background-color: rgb(190, 189, 189);
    color: rgb(32, 32, 32);
    width: 20%;
    height: 40%;
    border-radius: 0%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    font-weight: bold;
}

.footer-end {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 15%;  
}

.footerend-content {
    width: 100%;
}

.footer-copy {
    display: flex;
    position: relative;
    padding-top: 2%;
    padding-left: 30%;
}
.footer{
    height: 30px;
    background-color: #e53732;
    margin-bottom: 0%;
}

.footer .text3{
    margin-left: 450px;
    color: #fff;
    text-size-adjust: 10px;
    font-weight: bold;
}

.footer-content {
    padding-top: 5%;
    padding-left: 15%;
    margin-bottom: 5%;
}